# sso

./: pom.xml
src/main/java/com/smallflyingleg/sso/: SsoApplication.java
src/main/java/com/smallflyingleg/sso/Filter/: QQAuthenticationFilter.java  QQAuthenticationManager.java  QQLoginFilter.java
src/main/java/com/smallflyingleg/sso/config/: CASconfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/smallflyingleg/sso/controller/: CartController.java  CasController.java  ItemController.java  OrderItemController.java  QqController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/smallflyingleg/sso/mapper/: ItemMapper.java  ItemMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/smallflyingleg/sso/pojo/: Item.java  OrderItem.java  QQToken.java  QQUserInfo.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/smallflyingleg/sso/service/: CartService.java  CustomUserDetailsService.java  ItemService.java  OrderItemService.java  QqService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/smallflyingleg/sso/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/smallflyingleg/sso/utils/: Constants.java  CookieUtil.java  HttpClientUtils.java  MBG.java  URLEncodeUtil.java
src/main/java/com/smallflyingleg/sso/vo/: AuthorityInfo.java  Cart.java  CasProperties.java  QQLoginConfigure.java  QQLoginProvider.java  QQLoginToken.java  QQUserInfo.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: controller.java.vm  index.html
src/test/java/com/smallflyingleg/sso/: SsoApplicationTests.java
